server {
  listen 80 reuseport;
  server_name sample.com;

  client_max_body_size 64m;
  client_body_buffer_size 32k;

  pagespeed on;
  pagespeed FileCachePath /var/ngx_pagespeed_cache;
  pagespeed CriticalImagesBeaconEnabled false;

  location / {
    include /usr/local/nginx/conf/proxy_params;
    proxy_pass http://192.168.0.1:8080;
  }
}
